=========================Simulation Results=========================
DRAM BUFFER	128
DRAM MEMORY	2048
=========================sms Prefetcher=========================
Access count : 	833519
[HIT] : 	20	  [PREFETCH HIT] : 	0	  [MISS] : 	700905
[WRITE] : 	132594	  [READ] : 	700920
=========================sms Prefetcher=========================
=========================TOTAL INFO=========================
Access count : 	833519
[TOTAL HIT] : 	20	  [TOTAL MISS] : 	700905
[TOTAL WRITE] : 	132594	  [TOTAL READ] : 	700920
[DATA WRITE] : 	132594	  [DATA READ] : 	700920
[INST WRITE] : 	0	  [INST READ] : 	5
[TOTAL HIT RATE] : 	0.00	  [TOTAL MISS RATE] : 	0.84
[PREFETCH Hit PER PREFETCH NUM] :	0.00
=========================TOTAL INFO=========================
