=========================Simulation Results=========================
DRAM BUFFER	128
DRAM MEMORY	2048
=========================best_offset Prefetcher=========================
Access count : 	2024836
[HIT] : 	40280	  [PREFETCH HIT] : 	0	  [MISS] : 	1329142
[WRITE] : 	655414	  [READ] : 	1369085
=========================best_offset Prefetcher=========================
=========================TOTAL INFO=========================
Access count : 	2024836
[TOTAL HIT] : 	40280	  [TOTAL MISS] : 	1329142
[TOTAL WRITE] : 	655414	  [TOTAL READ] : 	1369085
[DATA WRITE] : 	655414	  [DATA READ] : 	1369085
[INST WRITE] : 	0	  [INST READ] : 	337
[TOTAL HIT RATE] : 	0.02	  [TOTAL MISS RATE] : 	0.66
[PREFETCH Hit PER PREFETCH NUM] :	0.00
=========================TOTAL INFO=========================
